{
	"info": {
		"_postman_id": "6500d354-433b-406d-9b8c-5a3923a456a2",
		"name": "DTT Back end assessment – Catering API",
		"description": "The Postman collection for the DTT backend assessment test: Catering API.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27680191"
	},
	"item": [
		{
			"name": "Test API",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET ALL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/facilities",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"facilities"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET BY ID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/facility/1",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"facility",
						"1"
					]
				},
				"description": "API call used to test local development environment and database connection.\n\nShould print _'Hello World!'_ if all is OK."
			},
			"response": []
		},
		{
			"name": "CREATE FACILITY",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"New Facilty\",                      // string, maximum 255 character\r\n    \"creation_date\": \"2021-02-02\",           // date format YYYY-MM-DD\r\n    \"location_id\": 2,                        // integer from 1 to 7\r\n    \"tags\": [\"Outdoor\", \"New Tag\"],          // array[], strings, maximum 5 tags\r\n    \"employees\": [\r\n        {\r\n            \"email\":\"new_email@example.com\",          // email, maximum 255 character\r\n            \"first_name\": \"New First Name\",           // string, maximum 255 character\r\n            \"last_name\": \"New Last Name\",            // string, maximum 255 character\r\n            \"role\": \"Web Developer\"                // string, maximum 255 character\r\n        }\r\n    ]\r\n}\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/facility",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"facility"
					]
				},
				"description": "API call used to test local development environment and database connection.\n\nShould print _'Hello World!'_ if all is OK."
			},
			"response": []
		},
		{
			"name": "EDIT FACILITY",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Edit Facilty\",                       // string, maximum 255 character\r\n    \"creation_date\": \"2011-02-12\",               // date format YYYY-MM-DD\r\n    \"location_id\": 4,                            // integer from 1 to 7\r\n    \"tags\": [\"Outdoor\", \"Change Tag\"],            // array[], strings, maximum 5 tags\r\n    \"employees\": [\r\n        {\r\n            // SET an email present in database\r\n            \"email\": \"ciao@example.com\",           // string, maximum 255 character, employee must be in database\r\n            \"first_name\": \"Jeremy\",                 // string, maximum 255 character\r\n            \"last_name\": \"Mazzocco\",                // string, maximum 255 character\r\n            \"role\": \"Backend Developer\"             // email, maximum 255 character   \r\n        }\r\n    ]\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/facility/6",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"facility",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE FACILTY",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/facility/6",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"facility",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "SEARCH",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"\",         // string, maximum 255 character\r\n    \"tags\": \"\",         // string, maximum 255 character\r\n    \"location\": \"\"      // string, maximum 255 character\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/search/facilities",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"search",
						"facilities"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost/web_backend_test_catering_api",
			"type": "string"
		}
	]
}